<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Genu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home-screen1691.css" rel="stylesheet" />

      <div class="home-screen1691-container">
        <div class="home-screen1691-home-screen1691">
          <img
            alt="TitlefromLogo14"
            src="public/playground_assets/titlefromlogo14-vo2d-200h.png"
            class="home-screen1691-titlefrom-logo"
          />
          <div class="home-screen1691-logo">
            <img
              alt="LogoI496"
              src="public/playground_assets/logoi496-clbn.svg"
              class="home-screen1691-logo1"
            />
            <div class="home-screen1691-wave">
            <img
              alt="Vector19413"
              src="public/playground_assets/vector19413-u5v.svg"
              class="home-screen1691-vector1"
            />
            <img
              alt="Vector29413"
              src="public/playground_assets/vector29413-t4iu.svg"
              class="home-screen1691-vector2"
            />
          </div>
          </div>
          <img
            alt="linedlogo1550"
            src="public/playground_assets/linedlogo1550-vshk.svg"
            class="home-screen1691-linedlogo"
          />
          <span class="home-screen1691-text19">
            <span class="home-screen1691-text20">
              <span>Because we believe</span>
              <br />
              <span></span>
            </span>
            <span class="home-screen1691-text24">improvement</span>
            <span class="home-screen1691-text25">
              <span>is always possible</span>
              <br><br>
              <span>Because we believe</span>
              <br />
              <span>in</span>
            </span>
            <span class="home-screen1691-text31">Africa</span>
            <span>potential</span>
          </span>

          <div class="home-screen1691-contactsblock">
            <div class="home-screen1691-globalreference">
              <span class="home-screen1691-text">
                <a href="mailto:hello@genu.cm"><span>hello@genu.cm</span></a>
              </span>
              <span class="home-screen1691-text02">
                <span>© 2024 Genu, Inc.</span>
              </span>
            </div>
            <div class="home-screen1691-contactforeachcountry">
              <div class="home-screen1691-countrycontact">
                <span class="home-screen1691-text04">
                  <span>St 534 Kicukiro, <br> Kigali, Rwanda</span>
                </span>
                <span class="home-screen1691-text06">
                  <a href="tel:+250785408573"><span>+250 785 408 573</span></a>
                </span>
              </div>
              <div class="home-screen1691-countrycontact1">
                <span class="home-screen1691-text08">
                  <span>
                    <span>Rue 18.562 Melen,</span>
                    <br />
                    <span>Yaoundé, Cameroon</span>
                  </span>
                </span>
                <span class="home-screen1691-text13">
                  <a href="tel:+237698592004"><span>(+237) 620 250 522 681 <br/> (+237) 498 939 </span></a>
                </span>
              </div>
              <div class="home-screen1691-countrycontact2">
                <span class="home-screen1691-text15">
                  <span>55 Dr, Wilmington,<br>Delaware, United States</span>
                </span>
                <span class="home-screen1691-text17">
                  <a href="tel:+1(347)974-3202"><span>+1 (347) 974-3202</span></a>
                </span>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
